{
	"version": 3,
	"configurePresets": [
		{
			"name": "debug",
			"generator": "Unix Makefiles",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": true,
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "debug-windows",
			"inherits": [
				"debug"
			],
			"generator": "Unix Makefiles",
			"cacheVariables": {}
		}
	],
	"buildPresets": [
		{
			"name": "debug",
			"configurePreset": "debug"
		},
		{
			"name": "debug-windows",
			"configurePreset": "debug-windows"
		}
	]
}